# slact

./: CODING_STYLE.md  CONTRIBUTING.md  LICENSE-APACHE  LICENSE-MIT  MIGRATION_EVALUATION.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: developer.agent.md  planner.agent.md  reviewer.agent.md  software-testing-expert-java.agent.md  task-workflow-orchestrator.agent.md  testing-expert.agent.md
.github/instructions/: project-context.instructions.md
.github/skills/: java-development.extension.md  java-development.md  java-testing.extension.md  java-testing.md
.github/workflows/: ci.yml
agentic-ai-memory-core/: build.gradle.kts
agentic-ai-memory-demo/: build.gradle.kts
agentic-ai-memory-mcp/: build.gradle.kts
agentic-ai-memory-neo4j/: build.gradle.kts
agentic-ai-memory-testkit/: build.gradle.kts
ai-memory-demo/: build.gradle.kts  docker-compose.yml
ai-memory-embedding-ollama/: build.gradle.kts
ai-memory-mcp/: build.gradle.kts
ai-memory-neo4j/: build.gradle.kts
ai-memory-testkit/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: slact.base-lib.gradle.kts  slact.integration-test-lib.gradle.kts  slact.java-lib.gradle.kts  slact.use-junit5-lib.gradle.kts
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/de/dangoe/concurrent/slact/: AbstractActor.java  ActiveActorContextHolder.java  Actor.java  ActorContext.java  ActorCreator.java  ActorExterminator.java  ActorFactory.java  ActorHandle.java  ActorHandleResolver.java  ActorPath.java  ActorRegistry.java  ActorRuntime.java  ActorSpawner.java  ActorSpawnerImpl.java  ActorStopper.java  ActorWrapper.java  Cancellable.java  DefaultSlactContainer.java  DistributingActor.java  Done.java  EventualPipeOp.java  FuturePipeOp.java  MailboxItem.java  MessageReceiver.java  RootActorSpawner.java  RoutingActor.java  ScheduledExecutor.java  Slact.java  SlactContainer.java  SlactContainerBuilder.java  TraceableMessage.java  TrackedMessage.java  WrappedMessage.java
core/src/test/java/de/dangoe/concurrent/slact/: ActorAsyncResponseTest.java  ActorBehaviourTest.java  ActorChainTest.java  ActorCreationTest.java  (+9 more)
docs/: event-log.md  snapshotting-mechanism.md  technical-review.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory/: build.gradle.kts
memory-demo/: build.gradle.kts
memory-mcp/: build.gradle.kts
memory-neo4j/: build.gradle.kts
memory-testkit/: build.gradle.kts
persistence/: build.gradle.kts
persistence-jdbc/: build.gradle.kts
persistence-jdbc/src/main/java/: module-info.java
persistence-jdbc/src/main/resources/db/changelog/: db.changelog-master.yaml
persistence-jdbc/src/main/resources/db/changelog/changes/: 0001_create_events_table.yaml  0001_create_schema.yaml  0002_remove_ordering_auto_increment_for_events_table.yaml
persistence-testkit/: build.gradle.kts
persistence/src/main/java/: module-info.java
persistence/src/test/resources/: logback-test.xml
plans/: composable-event-store-snapshot-support.md  snapshotting-mechanism.md
src/main/java/de/dangoe/slacktors/: Main.java
src/main/java/de/dangoe/slacktors/lib/: AbstractActor.java  Actor.java  ActorContext.java  ActorCreator.java  ActorFactory.java  ActorHandle.java  ActorHandleResolver.java  ActorPath.java  ActorSelector.java  ActorWrapper.java  Actors.java  Context.java  Director.java  RoutedMessage.java  TrackedMessage.java
src/test/java/de/dangoe/slacktors/lib/: ActorCreationTest.java
testapp/: build.gradle.kts
testapp/src/main/java/slact/: Main.java
testkit/: build.gradle.kts
testsupport/: build.gradle.kts
(+252 files in other folders)
